# Jenkins

./: .gitignore
jenkins_learning/: dependency-reduced-pom.xml  pom.xml
jenkins_learning/src/main/java/com/noah/jenkins_learning/: ExampleService.java  JettyServer.java
jenkins_learning/src/test/java/com/noah/jenkins_learning/: JettyServerTest.java
